# An email is sent to the following address when an important
# system event is triggered, like critical cpu or ram usage,
# service crashes, network status, file changes, etc...
EMAIL_TO="root"

# If a custom e-mail command is given, it will be used to send all
# e-mail notifications. This command will receive 3 parameters:
# $email, $subject and $email_message_file. $email_message_file is
# a path to a file that contains the message text. For example:
# If you set the command to /usr/bin/mycommand it will be called
# as follows: 
#
# /usr/bin/mycommand $email $subject $email_message_file
#
# Leave empty for default.
CUSTOM_EMAIL_COMMAND=""

# Setting this value to 1 will launch a separate instance everytime
# monitoring of a resource is needed. Set to 0 to disable.
ALLOW_THREADING=1

# You can set the scan intervals in seconds which is the
# time that will trancurse before performing another check on 
# system resources. You can use the bash aritmethic expression
# $((expression)) or one of the following variables: 
# $THIRTHY_MIN, $ONE_HOUR, $SIX_HOURS, $TWELVE_HOURS
# $ONE_DAY, $TWO_DAYS
CPU_SCAN_INTERVAL=30
MEM_SCAN_INTERVAL=30
DISK_SCAN_INTERVAL=$THIRTHY_MIN
PROC_SCAN_INTERVAL=$((60 * 3))
SERVERS_SCAN_INTERVAL=$((60 * 5))
DIRECTORIES_SCAN_INTERVAL=$ONE_DAY

# You can set the interval for warning and critical alert e-mails 
# in the same way as for system resource checks.
CPU_EMAIL_WARN_INTERVAL=$ONE_DAY
CPU_EMAIL_CRIT_INTERVAL=$ONE_HOUR
MEM_EMAIL_WARN_INTERVAL=$ONE_DAY
MEM_EMAIL_CRIT_INTERVAL=$SIX_HOURS
DISK_EMAIL_WARN_INTERVAL=$ONE_DAY
DISK_EMAIL_CRIT_INTERVAL=$SIX_HOURS
PROC_EMAIL_INTERVAL=$((60 * 5))
SERVERS_EMAIL_INTERVAL=$SIX_HOURS
DIRECTORIES_EMAIL_INTERVAL=$SIX_HOURS


########################################################################
# Values of a resource usage considered a warning or critical.         #
# An e-mail is sent each time a resource hits one of this values.      #
########################################################################

# Percent of cpu usage considered warning
WARNING_CPU=75
# Percent of memory usage considered warning
WARNING_MEM=75
# Percent of swap memory usage considered warning
WARNING_SWAP=65
# Percent of disk usage considered warning
WARNING_DISK=75
# Percent of cpu usage considered critical
CRITICAL_CPU=95
# Percent of memory usage considered critical
CRITICAL_MEM=90
# Percent of swap memory usage considered critical
CRITICAL_SWAP=80
# Percent of disk usage considered critical
CRITICAL_DISK=90
